# PocketIDE

./: .gitignore  PocketIDE-demo-final.apk.sha256  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  ui.xml  ui_check.xml  ui_settings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/pocketide/: AiGenerationControlsInstrumentedTest.kt  ExampleInstrumentedTest.kt  GgufModelInstrumentedTest.kt  PocketIDEUiTest.kt  ProjectPreviewInstrumentedTest.kt  PythonExecutionInstrumentedTest.kt  RuntimeMatrixInstrumentedTest.kt  TerminalInputInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocketide/: MainActivity.kt
app/src/main/java/com/pocketide/data/ai/: AdaptiveInferenceTuner.kt  AgentContextPruner.kt  AiConfig.kt  AiConfigRepository.kt  AiResponseParser.kt  AiService.kt  BackendInfo.kt  BenchmarkDashboard.kt  BenchmarkJsonReport.kt  BenchmarkPower.kt  BenchmarkProtocol.kt  BenchmarkSession.kt  BenchmarkStatistics.kt  BenchmarkTextReport.kt  CodeContextRetriever.kt  CodeGenerationPipeline.kt  ContextManager.kt  ExecutorchGenerationStats.kt  ExecutorchLlmRunner.kt  GenerationContractValidator.kt  GgufMetadataReader.kt  InferenceBenchmark.kt  InferenceResourcePlanner.kt  KvCacheManager.kt  LlamaCppRunner.kt  LlmRunner.kt  ModelCatalog.kt  ModelCatalogDownloadManager.kt  ModelDownloadReceiver.kt  ModelDownloadSupport.kt  ModelDownloader.kt  ModelFileImporter.kt  ModelSpec.kt  ProcessExitDiagnostics.kt  PromptFormatter.kt  ThreadCalibration.kt
app/src/main/java/com/pocketide/data/execution/: CodeExecutor.kt  ExecutionConsole.kt  ExecutionRequest.kt  ProjectPreviewServer.kt  PythonExecutor.kt
app/src/main/java/com/pocketide/data/hardware/: HardwareBridge.kt
app/src/main/java/com/pocketide/data/model/: AgentState.kt  AiMode.kt  ChatMessage.kt  ChatSession.kt  CodeFile.kt  ExecutionResult.kt  Language.kt
app/src/main/java/com/pocketide/data/repository/: ChatHistoryRepository.kt  FileRepository.kt
app/src/main/java/com/pocketide/ui/components/: ActivityBar.kt  AiChatPanel.kt  ExtensionsPanel.kt  FileExplorerPanel.kt  FileTabBar.kt  LanguageUtils.kt  MessageBubble.kt  ProjectSwitcherDialog.kt  TerminalPanel.kt  TopTabBar.kt
app/src/main/java/com/pocketide/ui/editor/: CodeEditorField.kt  SyntaxHighlighter.kt
app/src/main/java/com/pocketide/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/pocketide/ui/screens/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/pocketide/ui/screens/settings/: CatalogModelDownloads.kt  SettingsScreen.kt
app/src/main/java/com/pocketide/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/python/: pocketide_runner.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pocketide/: ExampleUnitTest.kt
app/src/test/java/com/pocketide/data/ai/: AdaptiveInferenceTunerTest.kt  AgentContextPrunerTest.kt  AiConfigRepositoryTest.kt  AiResponseParserTest.kt  BenchmarkPowerAnalyzerTest.kt  BenchmarkSessionTest.kt  BenchmarkStatisticsTest.kt  CodeContextRetrieverTest.kt  CodeGenerationPipelineTest.kt  ExecutorchGenerationStatsTest.kt  GgufMetadataReaderTest.kt  InferenceBenchmarkTest.kt  InferenceResourcePlannerTest.kt  InferenceTemperaturePolicyTest.kt  KvCacheManagerTest.kt  ModelCatalogTest.kt  ModelFileImporterTest.kt  ModelSpecPteTest.kt  NativeKernelBenchmarkTest.kt  ProcessExitDiagnosticsTest.kt  ThreadCalibrationTest.kt
app/src/test/java/com/pocketide/data/execution/: CodeExecutorTest.kt  ExecutionConsoleTest.kt  ProjectPreviewServerTest.kt
app/src/test/java/com/pocketide/data/model/: LanguageCapabilityTest.kt
app/src/test/java/com/pocketide/data/repository/: ChatHistoryRepositoryTest.kt
app/src/test/java/com/pocketide/ui/editor/: SyntaxHighlighterTest.kt
docs/: BENCHMARK_EVIDENCE.md  DECISIONS.md  DEMO_SCRIPT.md  DEVPOST_SUBMISSION.md  LONG_CONTEXT_VALIDATION.md  MODEL_BACKENDS.md  PHYSICAL_DEVICE_TEST_PLAN.md  PROGRESS.md  RELIABILITY_PROTOCOL.md  VERIFICATION.md
docs/benchmarks/: 2026-07-18-lge-lm-q620-gguf-deep-schema9.txt  2026-07-18-lge-lm-q620-gguf-quick-schema9.txt  2026-07-18-lge-lm-q620-gguf-sustained-schema9.txt  2026-07-18-lge-lm-q620-pte-quick-schema9.txt  2026-07-18-lge-lm-q620-pte-sustained-schema9.txt  README.md  benchmark-evidence.json
docs/planning/: ARM Hackathon - Google Docs.txt  BATTERY_AND_HARDWARE.txt  CLARIFYING_QUESTIONS.txt  DEEP_RESEARCH_PROMPTS.txt  FRAMEWORK_MODEL_COMPARISON.txt  HARDWARE_BRIDGE.md  PROJECT_PLAN.txt  RESEARCH_FINDINGS.txt  TECH_STACK.txt  research_report_extracted.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
